# jhipster-dotnetcore

./: .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  .prettierrc.yml  .readthedocs.yaml  .release-it.json  .sonarcloud.properties  .travis.yml  .yo-rc.json  .yo-resolve  App.sln  CONTRIBUTING.md  Dockerfile  Dockerfile-Back  LICENSE  NOTICE  Nova.html  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh  eslint.config.js  package-lock.json  package.json  sonar-project.properties  vitest.config.ts  vitest.test-setup.ts
generators/dotnetcore/templates/dotnetcore/src/: Directory.Packages.props  fakecsproj.csproj
generators/dotnetcore/templates/dotnetcore/src/Project/: IStartup.cs.ejs  Program.cs.ejs  Project.csproj.ejs  Startup.cs.ejs  appsettings.Development.json.ejs  appsettings.Production.json.ejs  appsettings.json.ejs  ocelot.json.ejs
generators/dotnetcore/templates/dotnetcore/src/Project.Application/: ApplicationClassesAssemblyHelper.cs.ejs  Project.csproj.ejs
generators/dotnetcore/templates/dotnetcore/src/Project.Crosscutting/: Project.csproj.ejs
generators/dotnetcore/templates/dotnetcore/src/Project.Domain/: Project.csproj.ejs
generators/dotnetcore/templates/dotnetcore/src/Project.Domain.Services/: AuthenticationService.cs.ejs  MailService.cs.ejs  Project.csproj.ejs  ServicesClassesAssemblyHelper.cs.ejs  UserService.cs.ejs  _entityClass_Service.cs.ejs
generators/dotnetcore/templates/dotnetcore/src/Project.Dto/: AuditedEntityBaseDto.cs.ejs  KeyAndPasswordDto.cs.ejs  LoginDto.cs.ejs  ManagedUserDto.cs.ejs  PasswordChangeDto.cs.ejs  ProfileInfoDto.cs.ejs  Project.csproj.ejs  UserDto.cs.ejs  _dtoClass_.cs.ejs
generators/dotnetcore/templates/dotnetcore/src/Project.Infrastructure/: Project.csproj.ejs
generators/server/templates/dotnetcore/src/: Directory.Build.targets  Directory.Packages.props
generators/server/templates/dotnetcore/src/JHipsterNet/: JHipsterNet.csproj.ejs
generators/server/templates/dotnetcore/src/Project/: IStartup.cs.ejs  Program.cs.ejs  Project.csproj.ejs  Startup.cs.ejs  (+4 more)
generators/server/templates/dotnetcore/src/Project.Application/: ApplicationClassesAssemblyHelper.cs.ejs  Project.csproj.ejs
generators/server/templates/dotnetcore/src/Project.Crosscutting/: Project.csproj.ejs
generators/server/templates/dotnetcore/src/Project.Domain/: Project.csproj.ejs
generators/server/templates/dotnetcore/src/Project.Domain.Services/: AuthenticationService.cs.ejs  MailService.cs.ejs  Project.csproj.ejs  ServicesClassesAssemblyHelper.cs.ejs  UserService.cs.ejs
generators/server/templates/dotnetcore/src/Project.Dto/: KeyAndPasswordDTO.cs.ejs  KeyAndPasswordDto.cs.ejs  LoginDto.cs.ejs  ManagedUserDTO.cs.ejs  ManagedUserDto.cs.ejs  PasswordChangeDTO.cs.ejs  PasswordChangeDto.cs.ejs  ProfileInfoDto.cs.ejs  Project.csproj.ejs  SwaggerResourceDto.cs.ejs  UserDTO.cs.ejs  UserDto.cs.ejs
generators/server/templates/dotnetcore/src/Project.Infrastructure/: Project.csproj.ejs
generators/server/templates/dotnetcore/src/Project.Service/: Project.csproj.ejs
src/App/: App.csproj  IStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/App.Domain/: App.Domain.csproj
src/App.Domain.Services/: App.Domain.Services.csproj  AuthenticationService.cs  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/App.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/App.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/App.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/App.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/App.Dto/: App.Dto.csproj  ManagedUserDto.cs  UserDto.cs
src/App.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/App.Dto/ProfileInfo/: ProfileInfoDto.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/App.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/App.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/App.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/App.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/App/ClientApp/: angular.json  eslint.config.mjs  jest.conf.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/App/ClientApp/src/: index.html  manifest.webapp
src/App/ClientApp/src/swagger-ui/: index.html
src/App/ClientApp/webpack/: proxy.conf.js  webpack.custom.js
src/App/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/App/Configuration/AutoMapper/: AutoMapperProfile.cs
src/App/Controllers/: AccountController.cs  ProfileInfoController.cs  PublicUsersController.cs  UserJwtController.cs  UsersController.cs
src/App/Properties/: launchSettings.json
src/App/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/App/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/App/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/App/Web/Rest/Utilities/: ActionResultUtil.cs
test/App.Test/: App.Test.csproj  Fixme.cs
test/App.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/App.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/App.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+1091 files in other folders)
