# --- properties for sonar cloud ---
sonar.projectKey=jhipster_jhipster-dotnetcore
sonar.projectVersion=3.1.0
sonar.organization=jhipster 
sonar.host.url=https://sonarcloud.io 
sonar.sources=generators
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.exclusions=node_modules/**
sonar.links.homepage=https://github.com/jhipster/jhipster-dotnetcore
sonar.links.ci=https://github.com/jhipster/jhipster-dotnetcore/actions
sonar.links.scm=https://github.com/jhipster/jhipster-dotnetcore
sonar.links.issue=https://github.com/jhipster/jhipster-dotnetcore/issues
