<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCorePackageVersion>9.0.0</AspNetCorePackageVersion>
    <EntityFrameworkPackageVersion>9.0.1</EntityFrameworkPackageVersion>
    <JHipsterNetPackageVersion>1.0.12</JHipsterNetPackageVersion>
  </PropertyGroup>

  <ItemGroup>
  	<PackageVersion Include="AutoMapper" Version="13.0.1" />
  	<PackageVersion Include="Blazored.Modal" Version="7.3.1" />
  	<PackageVersion Include="Blazored.SessionStorage" Version="2.3.0" />
  	<PackageVersion Include="Blazorise.Bootstrap5" Version="1.7.2" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.7.2" />
	<PackageVersion Include="MailKit" Version="4.11.0" />
  	<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	<PackageVersion Include="MimeKit" Version="4.11.0" />
  	<PackageVersion Include="System.Net.Http.Json" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  	<PackageVersion Include="AutoFixture" Version="4.18.1" />
  	<PackageVersion Include="bunit" Version="1.40.0" />
  	<PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="JHipsterNet.Core" Version="$(JHipsterNetPackageVersion)" />
  	<PackageVersion Include="JHipsterNet.Web" Version="$(JHipsterNetPackageVersion)" />
  	<PackageVersion Include="MediatR" Version="11.0.0" />
  	<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  	<PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="Scrutor" Version="4.2.2" />
  	<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
  	<PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
  	<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
  	<PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
  	<PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  	<PackageVersion Include="Serilog.Sinks.SyslogMessages" Version="3.0.1" />
  	<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  	<PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
  	<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
  	<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCorePackageVersion)" />
  	<PackageVersion Include="Winton.Extensions.Configuration.Consul" Version="3.2.0" />
  	<PackageVersion Include="Consul" Version="1.6.10.7" />
  	<PackageVersion Include="Ocelot" Version="18.0.0" />
  	<PackageVersion Include="Ocelot.Provider.Consul" Version="18.0.0" />
  	<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  	<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  	<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  	<PackageVersion Include="System.Text.Json" Version="9.0.0" />
  	<PackageVersion Include="Serilog" Version="3.1.1" />
  	<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(EntityFrameworkPackageVersion)" />
  	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkPackageVersion)" />
  	<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkPackageVersion)" />
  	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkPackageVersion)" />
  	<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  	<PackageVersion Include="MongoDB.Driver" Version="2.18.0" />
  	<PackageVersion Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
  	<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
  	<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkPackageVersion)" />
  	<PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
  	<PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="$(EntityFrameworkPackageVersion)" />
  	<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkPackageVersion)" />
  	<PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
  	<PackageVersion Include="FakeItEasy" Version="7.3.1" />
  	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCorePackageVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  	<PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
  	<PackageVersion Include="FluentAssertions.AspNetCore.Mvc" Version="4.2.0" />
  	<PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
  </ItemGroup>
</Project>